export default {

    // Labels
    'Activate the global connect tool': '连接',
    'Append {type}': '追加 {type}',
    'Add Lane above': '添加到通道之上',
    'Divide into two Lanes': '分成两条通道',
    'Divide into three Lanes': '分成三条通道',
    'Add Lane below': '添加到通道之下',
    'Append compensation activity': '追加补偿活动',
    'Change type': '更改类型',
    'Connect using Association': '文本关联',
    'Connect using Sequence/MessageFlow or Association': '消息关联',
    'Connect using DataInputAssociation': '数据关联',
    'Remove': '删除',
    'Activate the hand tool': '移动',
    'Activate the lasso tool': '框选',
    'Activate the create/remove space tool': '扩展空间',
    'Create StartEvent': '启动事件',
    'Create Intermediate/Boundary Event': '中间/边界事件',
    'Create EndEvent': '结束事件',
    'Create Gateway': '网关',
    'Create Task': '任务',
    'Create expanded SubProcess': '可折叠子流程',
    'Create DataObjectReference': '数据对象引用',
    'Create DataStoreReference': '数据存储引用',
    'Create IntermediateThrowEvent/BoundaryEvent': '中间抛出/边界事件',
    'Create Pool/Participant': '池/通道',
    'Create Group': '组合',
    'Parallel Multi Instance': '并行多实例',
    'Sequential Multi Instance': '串行多实例',
    'Loop': '循环',
    'Ad-hoc': 'Ad-hoc子流程',
    'Create {type}': '创建 {type}',
    'Task': '任务',
    'Send Task': '发送任务',
    'Receive Task': '接受任务',
    'User Task': '用户任务',
    'Manual Task': '手动任务',
    'Business Rule Task': '规则任务',
    'Service Task': '服务任务',
    'Script Task': '脚本任务',
    'Call Activity': '引用流程',
    'Sub Process (collapsed)': '可折叠子流程',
    'Sub Process (expanded)': '可展开子流程',
    'Start Event': '开始事件',
    'Intermediate Throw Event': '中间抛出事件',
    'End Event': '结束事件',
    'Message Start Event': '消息启动事件',
    'Timer Start Event': '定时启动事件',
    'Conditional Start Event': '条件启动事件',
    'Signal Start Event': '信号启动事件',
    'Error Start Event': '错误启动事件',
    'Escalation Start Event': '升级启动事件',
    'Compensation Start Event': '补偿启动事件',
    'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
    'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
    'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
    'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
    'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
    'Message Intermediate Catch Event': '中间消息捕获事件',
    'Message Intermediate Throw Event': '中间消息抛出事件',
    'Timer Intermediate Catch Event': '中间定时捕获事件',
    'Escalation Intermediate Throw Event': '中间升级抛出事件',
    'Conditional Intermediate Catch Event': '中间条件捕获事件',
    'Link Intermediate Catch Event': '中间链接捕获事件',
    'Link Intermediate Throw Event': '中间链接抛出事件',
    'Compensation Intermediate Throw Event': '中间补偿抛出事件',
    'Signal Intermediate Catch Event': '中间信号捕获事件',
    'Signal Intermediate Throw Event': '中间信号抛出事件',
    'Message End Event': '结束消息事件',
    'Escalation End Event': '结束升级事件',
    'Error End Event': '结束错误事件',
    'Cancel End Event': '结束取消事件',
    'Compensation End Event': '结束补偿事件',
    'Signal End Event': '结束信号事件',
    'Terminate End Event': '终止边界事件',
    'Message Boundary Event': '消息边界事件',
    'Message Boundary Event (non-interrupting)': '消息边界事件 (非中断)',
    'Timer Boundary Event': '定时边界事件',
    'Timer Boundary Event (non-interrupting)': '定时边界事件 (非中断)',
    'Escalation Boundary Event': '升级边界事件',
    'Escalation Boundary Event (non-interrupting)': '升级边界事件 (非中断)',
    'Conditional Boundary Event': '条件边界事件',
    'Conditional Boundary Event (non-interrupting)': '条件边界事件 (非中断)',
    'Error Boundary Event': '错误边界事件',
    'Cancel Boundary Event': '取消边界事件',
    'Signal Boundary Event': '信号边界事件',
    'Signal Boundary Event (non-interrupting)': '信号边界事件 (非中断)',
    'Compensation Boundary Event': '补偿边界事件',
    'Exclusive Gateway': '独占网关',
    'Parallel Gateway': '并行网关',
    'Inclusive Gateway': '包容网关',
    'Complex Gateway': '复杂网关',
    'Event based Gateway': '事件网关',
    'Transaction': '事务',
    'Sub Process': '子流程',
    'Event Sub Process': '事件子流程',
    'Collapsed Pool': '折叠池',
    'Expanded Pool': '展开池',

    // Errors
    'no parent for {element} in {parent}': '在 {element} 中没有父元素 {parent}',
    'no shape type specified': '未指定形状类型',
    'flow elements must be children of pools/participants': '元素必须在池/通道中',
    'out of bounds release': '越界释放',
    'more than {count} child lanes': '超过 {count} 条通道',
    'element required': '需要元素',
    'diagram not part of bpmn:Definitions': '图表不是 bpmn:Definitions 的一部分',
    'no diagram to display': '没有要显示的图表',
    'no process or collaboration to display': '没有可显示的流程或协作',
    'element {element} referenced by {referenced}#{property} not yet drawn': '元素 {element} 的引用 {referenced}#{property} 尚未绘制',
    'already rendered {element}': '{element} 已呈现',
    'failed to import {element}': '{element} 导入失败',


    // properties-panel
    'no bpmnElement referenced in {element}': '',
    'correcting missing bpmnElement on {plane} to {rootElement}': '',
    'General': '基本信息',
    'Id': '标识',
    'This maps to the process definition key.': '将作为流程的Key',
    'Name': '名称',
    'Version Tag': '版本(仅备注)',
    'Executable': '是否可执行',
    'Details': '详细信息',
    'Multi Instance': '多实例',
    'Asynchronous Continuations': '异步',
    'Job Configuration': '任务配置',
    'External Task Configuration': '外部任务配置',
    'Candidate Starter Configuration': '候选发起人配置',
    'History Configuration': '历史配置',
    'Tasklist Configuration': '任务列表配置',
    'Documentation': '文档',
    'Element Documentation': '元素文档',
    'Variables': '变量',
    'Source': '代码',
    'Source Expression': '代码表达式',
    'All': '所有',
    'Forms': '表单',
    'Listeners': '事件监听器',
    'Java Class': '',
    'Expression': '表达式',
    'Delegate Expression': '代理表达式',
    'Script': '脚本',
    'Execution Listener': '执行监听器',
    'start': '开始',
    'end': '结束',
    'create': '新建',
    'assignment': '指派',
    'complete': '完成',
    'delete': '删除',
    'update': '更新',
    'timeout': '超时',
    'Event Type': '事件类型',
    'Listener Id': '监听器标识',
    'Listener Type': '监听器类型',
    'Script Format': '脚本格式',
    'Script Type': '脚本类型',
    'Inline Script': '内联脚本',
    'External Resource': '外部资源',
    'Resource': '资源',
    'Date': '日期',
    'Duration': '期限',
    'Cycle': '循环',
    'Timer Definition Type': '定时器定义类型',
    'Timer Definition': '定时器定义',
    'Field Injection': '字段注入',
    'Fields': '字段',
    'String': '字符串',
    'Type': '类型',
    'Value': '值',
    'Input/Output': '输入/输出',
    'Parameters': '参数',
    'Map': '键值对',
    'List': '列表',
    'Connector': '连接器',
    'Connector Id': '连接器标识',
    'Text': '文本',
    'Add Value': '添加值',
    'Key': '键值',
    'Add Entry': '增加实体',
    'Field Injections': '字段注入',
    'Extensions': '高级设置',
    'Properties': '属性',
    'Add Property': '增加属性',
    'Must provide a value': '请输入值',
    'Job Priority': 'Job优先级',
    'Task Priority': '任务优先级',
    'Candidate Starter Groups': '候选发起组',
    'Specify more than one group as a comma separated list.': '多个组使用逗号分隔',
    'Candidate Starter Users': '候选发起人',
    'Specify more than one user as a comma separated list.': '多个候选人用逗号分隔',
    'History Time To Live': '保留时间',
    'Startable': '是否可启动',
    'Append EndEvent': '结束事件',
    'Append Gateway': '网关',
    'Append Task': '任务',
    'Append Intermediate/Boundary Event': '中间/边界事件',
    'Append MessageIntermediateCatchEvent': '中间消息捕获事件',
    'Append TimerIntermediateCatchEvent': '中间定时器捕获事件',
    'Append ConditionIntermediateCatchEvent': '中间条件捕获事件',
    'Append SignalIntermediateCatchEvent': '中间信号捕获事件',
    'Initiator': '发起人',
    'Asynchronous Before': '前异步',
    'Asynchronous After': '后异步',
    'Exclusive': '是否独占',
    'Retry Time Cycle': '重试周期',
    'Form Key': '表单Key',
    'Form Fields': '表单字段',
    'Business Key': '业务Key',
    'Form Field': '表单字段',
    'ID': '标识',
    'Label': '说明',
    'Default Value': '默认值',
    'Values': '值',
    'Validation': '校验',
    'Config': '配置',
    'Add Constraint': '增加限制',
    'Input Parameters': '输入参数',
    'Output Parameters': '输出参数',
    'Process Id': '流程标识',
    'Process Name': '流程名称',
    'Process Documentation': '流程描述',
    'Category Value': '分类',
    'DMN': 'DMN',
    'External': '扩展',
    'Implementation': '实现',
    'Result Variable': '结果变量',
    'Topic': '主题',
    'Configure Connector': '',
    'This maps to the task definition key.': '将作为任务的Key',
    'Assignee': '指派给',
    'Candidate Users': '候选人',
    'Candidate Groups': '候选组',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '截至日期格式为EL表达式(${someDate} 或 ISO 格式 2019-12-31T15:14:00)',
    'Due Date': '截至日期',
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '跟进日期格式为EL表达式(${someDate} 或 ISO 格式 2019-12-31T15:14:00)',
    'Follow Up Date': '跟进日期',
    'Priority': '优先级',
    'Task Listener': '任务监听器',
    'latest': '最新',
    'deployment': '开发',
    'version': '版本',
    'versionTag': '版本号',
    'Binding': '绑定',
    'Tenant Id': '租户ID',
    'Business Key Expression': '业务Key表达式',
    'Map Decision Result': '',
    'Delegate Variable Mapping': '',
    'CallActivity Type': '',
    'In Mapping': '',
    'Out Mapping': '',
    'Target': '',
    'Local': '',

    'Must provide either loop cardinality or collection': '',
    'Loop Cardinality': '',
    'Collection': '',
    'Element Variable': '',
    'Completion Condition': '',

};